root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
proxy:x:13:
kmem:x:15:
dialout:x:20:algae,asterisk
fax:x:21:
voice:x:22:
port:x:26:
sudo:x:27:
audio:x:29:asterisk,algae
www-data:x:33:
backup:x:34:
irc:x:39:
shadow:x:42:freerad
utmp:x:43:
video:x:44:algae
plugdev:x:46:algae
users:x:100:
nogroup:x:65534:
crontab:x:101:
ssh:x:103:
messagebus:x:104:
netdev:x:106:algae
bind:x:107:
lpadmin:x:108:
haldaemon:x:109:
powerdev:x:110:algae
scanner:x:111:hplip
algae:x:1000:
mysql:x:116:
fuse:x:120:
libuuid:x:122:
asterisk:x:130:
freerad:x:137:
