root:x:0:0:root:/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
statd:x:101:65534::/var/lib/nfs:/bin/false
bind:x:105:107::/var/cache/bind:/bin/false
haldaemon:x:106:109:Hardware abstraction layer,,,:/home/haldaemon:/bin/false
ba6000:x:1000:1000:BA USER,,,:/home/ba6000:/bin/sh
snmp:x:110:65534::/var/lib/snmp:/bin/false
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
libuuid:x:117:122::/var/lib/libuuid:/bin/sh
asterisk:x:126:130:Asterisk PBX daemon,,,:/var/lib/asterisk:/bin/false
freerad:x:134:137::/etc/freeradius:/bin/false
