root:$1$/a/Bx/H5$pO7Gg6lysKartvelO7Hpg.:13954:0:99999:7:::
daemon:*:13800:0:99999:7:::
bin:*:13800:0:99999:7:::
sys:*:13800:0:99999:7:::
sync:*:13800:0:99999:7:::
lp:*:13800:0:99999:7:::
mail:*:13800:0:99999:7:::
news:*:13800:0:99999:7:::
uucp:*:13800:0:99999:7:::
proxy:*:13800:0:99999:7:::
www-data:*:13800:0:99999:7:::
backup:*:13800:0:99999:7:::
nobody:*:13800:0:99999:7:::
statd:!:13801:0:99999:7:::
bind:!:13801:0:99999:7:::
haldaemon:!:13801:0:99999:7:::
ba6000:$1$8AU10zf2$SgkQUOy9CEe4wlV30ySRs.:13801:0:99999:7:::
snmp:!:13802:0:99999:7:::
mysql:!:13803:0:99999:7:::
sshd:!:13814:0:99999:7:::
libuuid:!:13982:0:99999:7:::
asterisk:!:14153:0:99999:7:::
freerad:*:14246:0:99999:7:::
